<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekme na turnirju</title>
    <style>
        .navbar {
            background-color: #458347e6; /* Zelena barva */
            overflow: hidden;
            padding: 14px 16px;
            align-items: center;
            display: flex;
            margin-top: auto;
            z-index: 1000;
        }
    
        .nav-title {
            font-size: 40px;
            font-weight: bold; /* Odebeljeno besedilo */
            color: white;
            margin-right: auto; /* To premakne naslov do leve */
        }
        .nav-link {
             color: white;
             text-decoration: none;
             font-size: 18px;
             margin-left: auto; /* To premakne naslov do leve */
        }

        .nav-link:hover {
            text-decoration: underline;
        }
        .nav-links {
            display: flex; /* Uporabi Flexbox za horizontalno poravnavo povezav */
            gap: 15px; /* Dodaj razmik med povezavami */
        }
        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column; /* Poravnava gumbov navpično */
            gap: 10px; /* Razdalja med gumbi */
        }

        .button {
            background-color: #458347e6; /* Zeleni odtenek */
            color: white; /* Barva besedila */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .button a {
            color: white; /* Barva besedila znotraj gumba */
            text-decoration: none; /* Odstrani podčrtano */
        }

        .button:hover {
            background-color: #366c3d; /* Temnejši zeleni odtenek ob hoverju */
        }
    </style>
</head>
<body>
    %if tekme:
    <div class="navbar">
        <div class="nav-title">Seznam tekem</div>
        <div class="nav-links">
            <a href="/turnirji" class="nav-link">Zmagovalec</a>
            <a href="/domov" class="nav-link">Domov</a>
        </div>
    </div>
        %for tekma in tekme:
            <div style="border: 1px solid black; padding: 10px; margin-bottom: 10px;">
                <p><strong>Ime turnirja:</strong> {{tekma.ime_turnirja}}</p>
                <p><strong>Čas tekme:</strong> {{tekma.cas}}</p>
                <p><strong>Miza:</strong> {{tekma.miza}}</p>
                <p><strong>Sodnik</strong> {{tekma.sodnik_tekme}}</p>
                <p><strong>Prvi igralec:</strong> {{tekma.igralec1}}</p>
                <p><strong>Drugi igralec:</strong> {{tekma.igralec2}}</p>
                <p style="color: green;"><strong>Zmagovalec:</strong> {{tekma.izid or 'Še ni znan'}}</p>
              
            </div>
        %end
        
    %elif danasnji_datum < datum_konca_prijav:
        <div class="navbar">
            <div class="nav-title">Seznam tekem</div>
            <a href="/domov" class="nav-link">Domov</a>
        </div>
        <p>Tekme še niso razpisane.</p>
            
    %else:
        <div class="navbar">
            <div class="nav-title">Seznam tekem</div>
            <a href="/domov" class="nav-link">Domov</a>
        </div>
        <p>Na turnir se je prijavilo premalo oseb, zato se nebo izvedel.</p>
    %end
</body>
</html>