<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <title>Tekme</title>
    <style>

        body{
            font-size: 20px;
        }
          /* Zeleni pas z naslovom */
        .zeleni-pas {
            background-color: #458347e6; /* Zeleni odtenek */
            padding: 15px; /* Notranji rob */
            color: white; /* Barva besedila */
            font-size: 40px; /* Velikost pisave naslova */
            font-weight: bold; /* Odebeljeno besedilo */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Senca pod pasom */
            display: flex; /* Uporaba flexboxa */
            align-items: center; /* Vertikalna poravnava na sredino */
            justify-content: flex-start; /* Poravnava vsebine na levo */
        }
        li{
            text-align: left;
        }
        .povezava{
            color: black;
            text-decoration: none;
        }

        .povezava:hover{
            color: rgb(94, 94, 219);
            text-decoration: underline;
        }
      
        
    </style>
</head>
<body>
    <div class="zeleni-pas">
        Ogled tekem na posameznem turnirju
    </div>
%if turnirji:
    <ul>
        %for turnir in turnirji:
            <li style=" padding: 10px; margin-bottom: 10px;">
                <a class="povezava" href="/tekme/{{turnir.id_turnirja}}"><strong>{{turnir.id_turnirja}}</strong></a>
            </li>
        %end
    </ul>
%else:
    <p>Trenutno ni razpoložljivih turnirjev.</p>
%end

</body>
</html>
