<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tekme na turnirju</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-size: 40xp;
            padding: 0;
            background-color: white;
        }
        /* Zeleni pas z naslovom */
        .zeleni-pas {
            background-color: #458347e6; /* Zeleni odtenek */
            padding: 15px; /* Notranji rob */
            color: white; /* Barva besedila */
            font-size: 40px; /* Velikost pisave naslova */
            font-weight: bold; /* Odebeljeno besedilo */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Senca pod pasom */
            display: flex; /* Uporaba flexboxa */
            align-items: center; /* Vertikalna poravnava na sredino */
            justify-content: flex-start; /* Poravnava vsebine na levo */
        }
        .winner-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centriranje */
            text-align: center;
        }
        .winner {
            font-size: 100px; /* Velika velikost pisave za ime zmagovalca */
            font-weight: bold;
            color: black; /* Barva besedila */
        }
        .home-button {
            position: absolute;
            top: 20px; /* Razdalja od vrha strani */
            right: 20px; /* Razdalja od leve strani */
            background-color: #458347e6; /* Zeleni odtenek */
            color: white; /* Barva besedila */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .home-button a {
            color: white; /* Barva besedila znotraj gumba */
            text-decoration: none; /* Odstrani podčrtano */
        }

        .home-button:hover {
            background-color: #366c3d; /* Temnejši zeleni odtenek ob hoverju */
        }
    </style>
</head>
<body>
    <div class="zeleni-pas">
        Zmagovalec turnirja
    </div>
    <button class="home-button"><a href="/domov">Domov</a></button>
    <div class="winner-container">
        <div class="winner">
            {{zmagovalec_turnirja}}
        </div>
    </div>
    
</body>
</html>